C:\Users\Professional\Desktop\DZ-7\2z\bin\Debug\net8.0\2z.exe
C:\Users\Professional\Desktop\DZ-7\2z\bin\Debug\net8.0\2z.deps.json
C:\Users\Professional\Desktop\DZ-7\2z\bin\Debug\net8.0\2z.runtimeconfig.json
C:\Users\Professional\Desktop\DZ-7\2z\bin\Debug\net8.0\2z.dll
C:\Users\Professional\Desktop\DZ-7\2z\bin\Debug\net8.0\2z.pdb
C:\Users\Professional\Desktop\DZ-7\2z\obj\Debug\net8.0\2z.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\DZ-7\2z\obj\Debug\net8.0\2z.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\DZ-7\2z\obj\Debug\net8.0\2z.AssemblyInfo.cs
C:\Users\Professional\Desktop\DZ-7\2z\obj\Debug\net8.0\2z.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\DZ-7\2z\obj\Debug\net8.0\2z.sourcelink.json
C:\Users\Professional\Desktop\DZ-7\2z\obj\Debug\net8.0\2z.dll
C:\Users\Professional\Desktop\DZ-7\2z\obj\Debug\net8.0\refint\2z.dll
C:\Users\Professional\Desktop\DZ-7\2z\obj\Debug\net8.0\2z.pdb
C:\Users\Professional\Desktop\DZ-7\2z\obj\Debug\net8.0\2z.genruntimeconfig.cache
C:\Users\Professional\Desktop\DZ-7\2z\obj\Debug\net8.0\ref\2z.dll
